# javase

./: .gitignore  pom.xml
ee/: pom.xml
ee/conf/Catalina/localhost/: Servlet.xml
ee/src/main/java/uk/linyi/: HelloServlet.java
se/: pom.xml
se/src/main/java/uk/linyi/: App.java
se/src/main/java/uk/linyi/domain/: Operator.java  Person.java  User.java  UserJdkProxyFactory.java  UserStaticProxy.java
se/src/test/java/uk/linyi/domain/: UserTest.java
se/src/test/java/uk/linyi/domain/domain/: UserJdkProxyTest.java  UserStaticProxyTest.java
spring/: pom.xml
spring/src/main/java/uk/linyi/: SpringJdbcDemoApplication.java
spring/src/main/java/uk/linyi/domain/: User.java
spring/src/test/java/uk/linyi/: AppTest.java
